# ==========================================
# KONFIGURASI ENVIRONMENT (development / production)
# ==========================================
APP_ENV=development
GIN_MODE=debug

ALLOWED_ORIGINS=https://nexa-pos-dev.vercel.app/
PORT=8080
JWT_SECRET=KUNCI_RAHASIA_SUPER_KUAT_123

# Database (Supabase)
DB_URL=postgresql://postgres.godxjbleekaawltdfuzm:Arifjlwn020700@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://godxjbleekaawltdfuzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZHhqYmxlZWthYXdsdGRmdXptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDg0MDY0MCwiZXhwIjoyMDk2NDE2NjQwfQ.Qe2YKAQUOf7uWPwBykH3vUFzMdNScmcpwQf2u9dyYPI
SUPABASE_BUCKET_NAME=nexa-pos-storage

# Base URL
BASE_URL=http://192.168.85.85:8080
# BASE_URL=http://localhost:8080

# Midtrans Owner (Buat Langganan SaaS Lu)
# Karena kita udah pake APP_ENV, key Sandbox lu ini bakal tetep dibaca Sandbox 
# sama Golang walaupun ga ada tulisan SB- nya!
MIDTRANS_SERVER_KEY=Mid-server-uK2LUpF2VNWspL5WFO9W4Mm3

# Token Fonnte
WA_SYSTEM_TOKEN=ddQLphgfZL6NAPQMaVat

SMTP_FROM=no-reply@nexapos.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=da1bed098977f5
SMTP_PASSWORD=3f5706f134b6eb